VITE_SUPABASE_PROJECT_ID="kkqwbesrzckoyfzxxkhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcXdiZXNyemNrb3lmenh4a2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzA2NDcsImV4cCI6MjA3OTIwNjY0N30.64qriVuWTYA3UtUFVq4mnWGpe6uvv9Ph3MK5daDgBx0"
VITE_SUPABASE_URL="https://kkqwbesrzckoyfzxxkhu.supabase.co"
